


DATABASE_URL=postgres://postgres:postgres@localhost:5432/spendsmart_db


POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_DB= spendsmart_db

 Port=5432
 JWT_SECRET=secretkey
 Node_env=production